Count of True Values in BCRRT: 248
Count of False Values in BCRRT: 20
The BCRRT success rate is: 0.93
Count of True Values in IMGBCRRT_SA: 116
Count of False Values in IMGBCRRT_SA: 0
The IMGBCRRT_SA success rate is: 1.0
Count of True Values in IMGBCRRT_SDO: 138
Count of False Values in IMGBCRRT_SDO: 5
The IMGBCRRT_SDO success rate is: 0.97
Count of True Values in IMGBCRRT_DA: 117
Count of False Values in IMGBCRRT_DA: 9
The IMGBCRRT_DA  success rate is: 0.93
BCRRT Time - Mean: 1.4800022996766737 Std. Dev: 1.3829754968114756
IMGBCRRT_SA Time - Mean: 0.8916491073110828 Std. Dev: 0.20511465442437551
IMGBCRRT_SDO Time - Mean: 2.72558116577041 Std. Dev: 1.3929404559306133
IMGBCRRT_DA Time - Mean: 3.0177339420318603 Std. Dev: 1.5529543565633601
BCRRT Expansion - Mean: 306.44029850746267 Std. Dev: 339.1518284109893
IMGBCRRT_SA Expansion - Mean: 19.82758620689655 Std. Dev: 66.0554807471087
IMGBCRRT_SDO Expansion - Mean: 433.1118881118881 Std. Dev: 262.8108650211603
IMGBCRRT_DA Expansion - Mean: 478.3095238095238 Std. Dev: 271.11283154541286
