Count of True Values in BCRRT: 248
Count of False Values in BCRRT: 20
The BCRRT success rate is: 0.93
Count of True Values in IMGBCRRT_SA: 116
The IMGBCRRT_SA success rate is: 1.0
Count of True Values in IMGBCRRT_SDO: 139
Count of False Values in IMGBCRRT_SDO: 9
The IMGBCRRT_SDO success rate is: 0.94
Count of True Values in IMGBCRRT_DA: 122
Count of False Values in IMGBCRRT_DA: 14
The IMGBCRRT_DA  success rate is: 0.9
BCRRT Time - Mean: 1.4800022996766737 Std. Dev: 1.3829754968114756
IMGBCRRT_SA Time - Mean: 0.8957938816236413 Std. Dev: 0.1310204805356412
IMGBCRRT_SDO Time - Mean: 2.86463814203431 Std. Dev: 1.500790419677281
IMGBCRRT_DA Time - Mean: 2.999189915480437 Std. Dev: 1.4839691849853356
IMGBCRRT_SA Expansion - Mean: 18.45758620689655 Std. Dev: 63.034807471087
IMGBCRRT_SDO Expansion - Mean: 453.3518881118881 Std. Dev: 263.7408650211603
IMGBCRRT_DA Expansion - Mean: 472.8395238095238 Std. Dev: 269.75283154541286