C:\Users\braed\anaconda3\python.exe C:/Users/braed/Documents/GitHub/CSE598Fall22Project/metricDataVis.py
Count of True Values in BCRRT: 248
Count of False Values in BCRRT: 20
The BCRRT success rate is: 0.93
Count of True Values in IMGBCRRT_SA: 116
The IMGBCRRT_SA success rate is: 1.0
Count of True Values in IMGBCRRT_SDO: 134
Count of False Values in IMGBCRRT_SDO: 9
The IMGBCRRT_SDO success rate is: 0.94
Count of True Values in IMGBCRRT_DA: 147
Count of False Values in IMGBCRRT_DA: 11
The IMGBCRRT_DA  success rate is: 0.93
BCRRT Time - Mean: 1.4800022996766737 Std. Dev: 1.3829754968114756
IMGBCRRT_SA Time - Mean: 0.9431557987047279 Std. Dev: 0.4143690141220375
IMGBCRRT_SDO Time - Mean: 2.9372568063333 Std. Dev: 1.520658801321864
IMGBCRRT_DA Time - Mean: 2.8401772307742172 Std. Dev: 1.3758091587825734
BCRRT Expansion - Mean: 306.44029850746267 Std. Dev: 339.1518284109893
IMGBCRRT_SA Expansion - Mean: 25.146551724137932 Std. Dev: 101.5863097854833
IMGBCRRT_SDO Expansion - Mean: 451.54545454545456 Std. Dev: 263.5258152699663
IMGBCRRT_DA Expansion - Mean: 463.15822784810126 Std. Dev: 250.56170075908523

Process finished with exit code 0
