\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Steven}
\citation{9164659}
\citation{Zuo}
\citation{Zuo}
\citation{Zuo}
\citation{Chang}
\citation{Zuo}
\citation{Perez}
\citation{Perez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{Zuo}
\citation{Majeed}
\citation{Majeed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Domain}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Baseline}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Metrics}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Results}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from BCRRT Algorithm}}{3}{table.1}\protected@file@percent }
\newlabel{BCRRT Results}{{1}{3}{Results from BCRRT Algorithm}{table.1}{}}
\bibstyle{plain}
\bibdata{../sources.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from IMGBCRRT SA Algorithm}}{4}{table.2}\protected@file@percent }
\newlabel{IMGBCRRT SA Results}{{2}{4}{Results from IMGBCRRT SA Algorithm}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from IMGBCRRT SDO Algorithm}}{4}{table.3}\protected@file@percent }
\newlabel{IMGBCRRT SDO Results}{{3}{4}{Results from IMGBCRRT SDO Algorithm}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from IMGBCRRT DA Algorithm}}{4}{table.4}\protected@file@percent }
\newlabel{IMGBCRRT DA Results}{{4}{4}{Results from IMGBCRRT DA Algorithm}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Supplementary Material}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to reach goal}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of nodes expanded}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expansion based solely on RRT}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expansion after behavior cloned roll-out}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics from RRT Algorithm}}{5}{table.5}\protected@file@percent }
\newlabel{RRT Metrics}{{5}{5}{Metrics from RRT Algorithm}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient of Variation (CV)}}{5}{table.6}\protected@file@percent }
\newlabel{CV}{{6}{5}{Coefficient of Variation (CV)}{table.6}{}}
\gdef \@abspage@last{5}
