\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Steven}
\citation{9164659}
\citation{Zuo}
\citation{Zuo}
\citation{Zuo}
\citation{Chang}
\citation{Zuo}
\citation{Perez}
\citation{Perez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{Zuo}
\citation{Majeed}
\citation{Majeed}
\citation{Zuo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Domain}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Baseline}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}IMGBCRRT - Novel Model}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BCRRT Model Summary}}{3}{table.1}\protected@file@percent }
\newlabel{bcrrt model summary}{{1}{3}{BCRRT Model Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IMGBCRRT Model Summary}}{3}{table.2}\protected@file@percent }
\newlabel{imgbcrrt model summary}{{2}{3}{IMGBCRRT Model Summary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Metrics}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment Results}{3}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{../sources.bib}
\bibcite{Chang}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from BCRRT Algorithm}}{4}{table.3}\protected@file@percent }
\newlabel{BCRRT Results}{{3}{4}{Results from BCRRT Algorithm}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from IMGBCRRT SA Algorithm}}{4}{table.4}\protected@file@percent }
\newlabel{IMGBCRRT SA Results}{{4}{4}{Results from IMGBCRRT SA Algorithm}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{4}{section.9}\protected@file@percent }
\bibcite{Steven}{{2}{}{{}}{{}}}
\bibcite{9164659}{{3}{}{{}}{{}}}
\bibcite{Majeed}{{4}{}{{}}{{}}}
\bibcite{Perez}{{5}{}{{}}{{}}}
\bibcite{Zuo}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from IMGBCRRT SDO Algorithm}}{5}{table.5}\protected@file@percent }
\newlabel{IMGBCRRT SDO Results}{{5}{5}{Results from IMGBCRRT SDO Algorithm}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from IMGBCRRT DA Algorithm}}{5}{table.6}\protected@file@percent }
\newlabel{IMGBCRRT DA Results}{{6}{5}{Results from IMGBCRRT DA Algorithm}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{5}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Metrics from RRT Algorithm}}{5}{table.7}\protected@file@percent }
\newlabel{RRT Metrics}{{7}{5}{Metrics from RRT Algorithm}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to reach goal}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of nodes expanded}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANOVA test results of time metric}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANOVA test results of number of expansions metric}}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient of Variation (CV)}}{7}{table.8}\protected@file@percent }
\newlabel{CV}{{8}{7}{Coefficient of Variation (CV)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expansion of IMGBCRRT SA}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expansion of IMGBCRRT SDO}}{7}{figure.6}\protected@file@percent }
\gdef \@abspage@last{7}
